<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <title>404 Page not found</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Source+Sans+Pro:wght@400;600&family=Space+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&family=Source+Sans+Pro:wght@400;600&family=Space+Mono&display=swap');
        body
        {
            font-family: 'Space Mono', monospace;
            overflow-x:hidden;
        }
        h1
        {
            font-size:3.9em;
            font-weight:bold;
            color:#333333;
            padding-left:10%;
        }
        p
        {
            margin-top:5%;
            margin-bottom:10%;
            padding-left:10%;
            font-size:1.3em;
            width:70%;
            color:#333333;
        }
        a 
        {
            font-size: 14px;
            text-transform:uppercase;
            margin-left:10%;
            padding:3.5%;
            text-decoration:none;
            background-color:#333333;
            color:white;

        }
        footer p
        {
            font-family: 'Montserrat', sans-serif;
            color:grey;
            font-size:14px;
            margin-top:10%;
            position:absolute;
            left:50%;
            transform:translateX(-27%);
        }
        @media only screen and (max-width:576px)
        {
            img
            {
                height:250px !important;
                width:300px !important;
            }
            h1
            {
                font-size:40px;
            }
            p
            {
                font-size:15px;
            }
            footer p
            {
                margin-top:90px !important;
                margin-left:-60px !important;
                padding:0px;
            }
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-sm-6" style="padding:10% 0 0 10%;">
            <img src="Scarecrow.png" style="height:100%;width:75%;"/>
        </div>
        <div class="col-sm-6" style="padding:10% 10% 0 0;">
            <h1>I have bad news for you</h1>
            <p>The page you are looking for might be removed or is temporarily unavailable</p>
            <a href="#">Back to homepage</a>
        </div>
    </div>
    <footer>
        <p>created by sparse-14 - devChallenges.io</pre>
    </footer>
</body>
</html>